plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.github.kusumotolab'
version '1.0.0-alpha'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.gumtreediff', name: 'core', version: '2.1.0'
    implementation group: 'com.googlecode.java-diff-utils', name : 'diffutils', version: '1.3.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
