# LGMatcherJsonExporter

./: .classpath  .project  README.md  build.gradle  settings.gradle
LGMatcher/: .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/LGMatcherJsonExporter/: App.java  GumTreeRunner.java
src/main/java/LGMatcherJsonExporter/data/: ActionRecord.java  ActionRecords.java  RangeRecord.java  ff.java
src/main/java/LGMatcherJsonExporter/util/: ActionConverter.java  ActionRecordsJsonExporter.java
