plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.github.kmura88'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':LGMatcher')

    implementation group: 'com.github.gumtreediff', name: 'core', version: '2.1.0'
    implementation group: 'com.github.gumtreediff', name: 'client', version: '2.1.0'
    implementation group: 'com.github.gumtreediff', name: 'gen.jdt', version: '2.1.0'
	implementation 'org.json:json:20240303' 
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.assertj:assertj-core:3.11.1")
}
