plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.github.kusumotolab'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../../build/libs', include: '*.jar')

    implementation group: 'com.github.gumtreediff', name: 'core', version: '2.1.2'
    implementation group: 'com.github.gumtreediff', name: 'client', version: '2.1.2'
    implementation group: 'com.github.gumtreediff', name: 'gen.jdt', version: '2.1.2'
	implementation 'org.json:json:20240303' 
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.assertj:assertj-core:3.11.1")
}
